commit 226aec5951e5421e2f773707f6e95cee7e97c7f2
Author: Parth <parth@ubuntu.ubuntu-domain>
Date:   Thu Feb 21 16:41:42 2013 +0530

    Corrected minor mistakes

commit abf2b4525f8c7327cbe7e44f2a840c5a76c5a45e
Author: Parth <parth@ubuntu.ubuntu-domain>
Date:   Mon Feb 18 11:03:08 2013 +0530

    Indented and removed unwanted variables

commit 7ffa3bf0332495025d9b97ed49bbe2556d6a3c13
Author: Parth <parth@ubuntu.ubuntu-domain>
Date:   Sun Feb 17 19:54:06 2013 +0530

    cleaning code

commit ed3df8a34c4d94674c179d3f36d0de3bc2ea8064
Author: Parth <parth@ubuntu.ubuntu-domain>
Date:   Wed Feb 13 12:24:24 2013 +0530

    Added download file option

commit cadf12abe624919c95fc5f65d8f5efa22e9a9a11
Author: Parth <parth@ubuntu.ubuntu-domain>
Date:   Sat Feb 9 10:43:45 2013 +0530

    Sending Data to server

commit 5e0d0dc828be1cef142e2746a5cc1a8767e0bbae
Author: Parth <parth@ubuntu.ubuntu-domain>
Date:   Wed Feb 6 13:55:37 2013 +0530

    Added some comments

commit 8938805e3b7c84206104a170eae1c7241f12d62e
Author: Parth <parth@ubuntu.ubuntu-domain>
Date:   Tue Feb 5 16:42:24 2013 +0530

    Completed Multi stroke and motion independent

commit f7abb8b6fb234abeefc077d517850bfac05592e9
Author: Parth <parth@ubuntu.ubuntu-domain>
Date:   Sun Jan 27 15:15:57 2013 +0530

    Added key points for multi-stroke gestures

commit ce12f5a323ee6008ad82aa0aed8b16cd022edd15
Author: Parth <parth@ubuntu.ubuntu-domain>
Date:   Sat Jan 26 15:52:29 2013 +0530

    Corrected swap function

commit 4bde1af5be22b0c0e1be33ebd445486ba7d6525b
Author: Parth <parth@ubuntu.ubuntu-domain>
Date:   Fri Jan 18 16:00:03 2013 +0530

    added backtracking for partitions

commit 6ac91659806fc4875ba6909e033147811166b297
Author: Parth <parth@ubuntu.ubuntu-domain>
Date:   Thu Jan 17 15:06:36 2013 +0530

    corrected vertical line parameter

commit ac94acb95eddafa7e4f857370ac6dd78296dbafd
Author: Parth <parth@ubuntu.ubuntu-domain>
Date:   Wed Jan 16 15:01:55 2013 +0530

    Changes 16 to 32 sample points

commit bf4636c5b59e9568e23f150470c470dba359a7df
Author: Parth <parth@ubuntu.ubuntu-domain>
Date:   Thu Jan 10 16:11:24 2013 +0530

    Added no. of strokes to parameters

commit 50ef4704ec29323e8caeea51a0c37dca2fc152b2
Author: Parth <parth@ubuntu.ubuntu-domain>
Date:   Tue Jan 8 14:30:56 2013 +0530

    Fixed crossover

commit 7336f5d0824b44f893ad68122cc1a039d8775178
Author: Parth <parth@ubuntu.ubuntu-domain>
Date:   Tue Jan 8 11:37:24 2013 +0530

    Modified Compare function

commit 3e7dc565ea1a40d7b381c1d3a9decd3a9ffd313f
Author: Parth <parth@ubuntu.ubuntu-domain>
Date:   Fri Jan 4 17:46:28 2013 +0530

    added namespace

commit daf2d3ce3ac05a1f0959d0bff70a36a809dc762f
Merge: 8ccc6e3 68a090b
Author: Parth <parth@ubuntu.ubuntu-domain>
Date:   Tue Jan 1 15:23:52 2013 +0530

    Merge branch 'fourier' of git://github.com/Project47/GestureLibrary into fourier

commit 8ccc6e3130218864c73d5066edda4247bfe0623f
Author: Parth <parth@ubuntu.ubuntu-domain>
Date:   Tue Jan 1 15:23:48 2013 +0530

     Pre merge

commit 68a090ba594947ae9113334cb34bf98176080ba2
Author: ajay <ajaynair59@gmail.com>
Date:   Tue Jan 1 14:41:45 2013 +0530

    Added gesture recognition conditions

commit 1570f1152802be9a4631acf16b796feefd12185e
Merge: cac6025 69d12bf
Author: ajay <ajaynair59@gmail.com>
Date:   Tue Jan 1 14:37:55 2013 +0530

    Merge branch 'fourier' of git://github.com/Project47/GestureLibrary into fourier

commit cac6025538d0fd291405fd9faf8b3bfb2f335e30
Merge: 0513870 b206dce
Author: ajay <ajaynair59@gmail.com>
Date:   Tue Jan 1 14:33:47 2013 +0530

    Merged

commit 69d12bf88cb7c1708f6675ed3870a07dab418fa7
Author: Parth <parth@ubuntu.ubuntu-domain>
Date:   Tue Jan 1 11:05:31 2013 +0530

    Taking input for multi-stroke gestures

commit 2d0ab2f7804779233cb9d6737cd6e8bafda7c71c
Author: Parth <parth@ubuntu.ubuntu-domain>
Date:   Sat Dec 29 13:14:19 2012 +0530

    temp work

commit b206dce9c9932fcb4a5c5901a48abb2ff4ff3a5f
Author: Parth <parth@ubuntu.ubuntu-domain>
Date:   Wed Dec 26 16:47:22 2012 +0530

    Edited main.html

commit 051387014ebe42b36be08d233f9117fa3481de42
Author: Parth <parth@ubuntu.ubuntu-domain>
Date:   Wed Dec 26 16:34:47 2012 +0530

    Separated library from main javascript file

commit f46f3af40b2bfcb0e799ac9702a87afca9903975
Author: Parth <parth@ubuntu.ubuntu-domain>
Date:   Wed Dec 26 11:50:20 2012 +0530

    Sorted data before comparison

commit 62b2f1208c5b01593025d00933d3dccfe7e4022c
Author: Parth <parth@ubuntu.ubuntu-domain>
Date:   Fri Dec 21 14:21:10 2012 +0530

    Corrected Interpolation

commit 507c34f8ddb293d86bb33c2de0dc8fcfc2958e05
Author: Parth <parth@ubuntu.ubuntu-domain>
Date:   Wed Dec 19 15:46:38 2012 +0530

    Rounding, Comparison with threshold 24

commit 58c705660516b42b8c4980f6712e824a0ba977d7
Author: Parth <parth@ubuntu.ubuntu-domain>
Date:   Wed Dec 19 12:49:35 2012 +0530

    Added canvas

commit afbbbac15260bffc1ea0c986bab2156bdabfd38d
Author: Parth <parth@ubuntu.ubuntu-domain>
Date:   Wed Dec 12 16:01:39 2012 +0530

    Working with mouse input

commit 59bc5bcc786e2f25493379a7d8fed46db4a3d009
Author: Anuj Gandhi <anujvgandhi@gmail.com>
Date:   Mon Dec 10 16:15:04 2012 +0530

    FFT

commit 0a9398ca75ab8f89433aa15cb66215d8e43106ba
Author: Anuj Gandhi <anujvgandhi@gmail.com>
Date:   Sat Dec 8 15:57:36 2012 +0530

    Updated readme

commit 3d56f2c436a1e7a265bfdb1386946a48b96fea32
Author: Anuj Gandhi <anujvgandhi@gmail.com>
Date:   Sat Dec 8 15:49:36 2012 +0530

    Sampled and chain code

commit df9fec30f5c850cfe85111a065b6979f514fccc8
Author: Anuj Gandhi <anujvgandhi@gmail.com>
Date:   Fri Dec 7 16:36:59 2012 +0530

    Sampling

commit 4838da01721629f309159073252b36d3405b5a6a
Author: Parth <parth@ubuntu.ubuntu-domain>
Date:   Fri Dec 7 13:38:04 2012 +0530

    Started with chain code
